# Format matches Extraction version: V6.5 
# <?xml version="1.0" encoding="UTF-8"?>
# 
# <!-- generated on 2022-07-16 19:07:53 by Eclipse SUMO netconvert Version 1.14.0
# -->
# 
# <configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
# 
#     <input>
#         <sumo-net-file value="resources\gtfs\numerical.net.xml"/>
#     </input>
# 
#     <output>
#         <output-file value="resources\gtfs\bus.net.xml"/>
#         <dlr-navteq-output value="resources\gtfs\bus"/>
#         <dlr-navteq.precision value="0"/>
#         <output.street-names value="true"/>
#         <output.original-names value="true"/>
#     </output>
# 
#     <processing>
#         <numerical-ids value="true"/>
#         <dismiss-vclasses value="true"/>
#         <geometry.min-radius.fix.railways value="false"/>
#         <geometry.avoid-overlap value="false"/>
#         <geometry.max-grade.fix value="false"/>
#         <offset.disable-normalization value="true"/>
#         <lefthand value="false"/>
#     </processing>
# 
#     <edge_removal>
#         <keep-edges.by-type value="highway.living_street,highway.motorway,highway.motorway_link,highway.primary,highway.primary_link,highway.residential,highway.secondary,highway.tertiary,highway.tertiary_link,highway.trunk,highway.trunk_link,highway.unclassified"/>
#     </edge_removal>
# 
#     <junctions>
#         <no-internal-links value="true"/>
#         <no-turnarounds value="true"/>
#         <junctions.corner-detail value="0"/>
#         <junctions.limit-turn-speed value="5.5"/>
#         <rectangular-lane-cut value="false"/>
#     </junctions>
# 
#     <pedestrian>
#         <walkingareas value="false"/>
#     </pedestrian>
# 
#     <report>
#         <aggregate-warnings value="1"/>
#     </report>
# 
# </configuration>
# 
#
#Traffic signal related to LINK_ID and NODE_ID with location relative to driving direction.
#column format like pointcollection.
#DESCRIPTION->LOCATION: 1-rechts von LINK; 2-links von LINK; 3-oberhalb LINK -1-keineAngabe
#RELATREC_ID	POICOL_TYPE	DESCRIPTION	LONGITUDE	LATITUDE	LINK_ID
1078829950	12	LSA;NODEIDS#1123888284#;LOCATION#-1#;	1113183	4606654	1078829950
1078827116	12	LSA;NODEIDS#1123888284#;LOCATION#-1#;	1113183	4606654	1078827116
1078830972	12	LSA;NODEIDS#1123888284#;LOCATION#-1#;	1113183	4606654	1078830972
1078832889	12	LSA;NODEIDS#1662768931#;LOCATION#-1#;	1112287	4607569	1078832889
1078831033	12	LSA;NODEIDS#1662768931#;LOCATION#-1#;	1112287	4607569	1078831033
497884797	12	LSA;NODEIDS#2241609375#;LOCATION#-1#;	1113046	4607735	497884797
-214754042	12	LSA;NODEIDS#2241609375#;LOCATION#-1#;	1113046	4607735	-214754042
1078832443	12	LSA;NODEIDS#2241609375#;LOCATION#-1#;	1113046	4607735	1078832443
1078831576	12	LSA;NODEIDS#247796040#;LOCATION#-1#;	1112154	4607028	1078831576
1078831575	12	LSA;NODEIDS#247796040#;LOCATION#-1#;	1112154	4607028	1078831575
1078827865	12	LSA;NODEIDS#248797640#;LOCATION#-1#;	1111949	4606448	1078827865
1078831234	12	LSA;NODEIDS#248797640#;LOCATION#-1#;	1111949	4606448	1078831234
1078827855	12	LSA;NODEIDS#248815336#;LOCATION#-1#;	1111903	4606665	1078827855
1078827641	12	LSA;NODEIDS#248815336#;LOCATION#-1#;	1111903	4606665	1078827641
1078830237	12	LSA;NODEIDS#248815336#;LOCATION#-1#;	1111903	4606665	1078830237
1078827896	12	LSA;NODEIDS#256419012#;LOCATION#-1#;	1112823	4607593	1078827896
1078834104	12	LSA;NODEIDS#256419012#;LOCATION#-1#;	1112823	4607593	1078834104
1078828055	12	LSA;NODEIDS#256419012#;LOCATION#-1#;	1112823	4607593	1078828055
1078832447	12	LSA;NODEIDS#256419012#;LOCATION#-1#;	1112823	4607593	1078832447
1078830967	12	LSA;NODEIDS#257470155#;LOCATION#-1#;	1112557	4606556	1078830967
1078829392	12	LSA;NODEIDS#257472254#;LOCATION#-1#;	1112808	4606488	1078829392
1078831965	12	LSA;NODEIDS#257472254#;LOCATION#-1#;	1112808	4606488	1078831965
1078831049	12	LSA;NODEIDS#258570311#;LOCATION#-1#;	1112431	4607603	1078831049
1078831489	12	LSA;NODEIDS#258570311#;LOCATION#-1#;	1112431	4607603	1078831489
1078832155	12	LSA;NODEIDS#258570311#;LOCATION#-1#;	1112431	4607603	1078832155
1078834254	12	LSA;NODEIDS#259648688#;LOCATION#-1#;	1111974	4607674	1078834254
1078827801	12	LSA;NODEIDS#259648688#;LOCATION#-1#;	1111974	4607674	1078827801
1078829978	12	LSA;NODEIDS#259648688#;LOCATION#-1#;	1111974	4607674	1078829978
1078833381	12	LSA;NODEIDS#260915132#;LOCATION#-1#;	1112396	4606187	1078833381
1078827835	12	LSA;NODEIDS#260915132#;LOCATION#-1#;	1112396	4606187	1078827835
1078831220	12	LSA;NODEIDS#260915132#;LOCATION#-1#;	1112396	4606187	1078831220
1078832698	12	LSA;NODEIDS#261240864#;LOCATION#-1#;	1112923	4606690	1078832698
1078827899	12	LSA;NODEIDS#264677931#;LOCATION#-1#;	1112978	4605321	1078827899
97121843	12	LSA;NODEIDS#264677931#;LOCATION#-1#;	1112978	4605321	97121843
1078828705	12	LSA;NODEIDS#264677931#;LOCATION#-1#;	1112978	4605321	1078828705
1078831316	12	LSA;NODEIDS#265593259#;LOCATION#-1#;	1112883	4605590	1078831316
1078832349	12	LSA;NODEIDS#265593259#;LOCATION#-1#;	1112883	4605590	1078832349
1078834224	12	LSA;NODEIDS#265593259#;LOCATION#-1#;	1112883	4605590	1078834224
1078833388	12	LSA;NODEIDS#265594315#;LOCATION#-1#;	1112010	4605590	1078833388
1078827878	12	LSA;NODEIDS#265594315#;LOCATION#-1#;	1112010	4605590	1078827878
1078831264	12	LSA;NODEIDS#265594315#;LOCATION#-1#;	1112010	4605590	1078831264
1078832372	12	LSA;NODEIDS#265659040#;LOCATION#-1#;	1112596	4605986	1078832372
1078830013	12	LSA;NODEIDS#265659040#;LOCATION#-1#;	1112596	4605986	1078830013
1078833940	12	LSA;NODEIDS#265659040#;LOCATION#-1#;	1112596	4605986	1078833940
1078834144	12	LSA;NODEIDS#265659040#;LOCATION#-1#;	1112596	4605986	1078834144
1078828552	12	LSA;NODEIDS#265753122#;LOCATION#-1#;	1111280	4610452	1078828552
1078832130	12	LSA;NODEIDS#265753122#;LOCATION#-1#;	1111280	4610452	1078832130
1078831184	12	LSA;NODEIDS#266157700#;LOCATION#-1#;	1112380	4607255	1078831184
1078833918	12	LSA;NODEIDS#266157700#;LOCATION#-1#;	1112380	4607255	1078833918
1078828023	12	LSA;NODEIDS#267587833#;LOCATION#-1#;	1113184	4604043	1078828023
1078827697	12	LSA;NODEIDS#267587833#;LOCATION#-1#;	1113184	4604043	1078827697
1078830989	12	LSA;NODEIDS#267587833#;LOCATION#-1#;	1113184	4604043	1078830989
1078831587	12	LSA;NODEIDS#269471800#;LOCATION#-1#;	1112397	4607121	1078831587
1078834073	12	LSA;NODEIDS#269471800#;LOCATION#-1#;	1112397	4607121	1078834073
1078832334	12	LSA;NODEIDS#270648222#;LOCATION#-1#;	1112223	4607305	1078832334
1078831617	12	LSA;NODEIDS#270648222#;LOCATION#-1#;	1112223	4607305	1078831617
1078831357	12	LSA;NODEIDS#270748205#;LOCATION#-1#;	1112199	4606036	1078831357
1078831660	12	LSA;NODEIDS#270748205#;LOCATION#-1#;	1112199	4606036	1078831660
1078831034	12	LSA;NODEIDS#270811234#;LOCATION#-1#;	1112309	4607645	1078831034
1078831670	12	LSA;NODEIDS#270811234#;LOCATION#-1#;	1112309	4607645	1078831670
1078833568	12	LSA;NODEIDS#270811234#;LOCATION#-1#;	1112309	4607645	1078833568
1078833049	12	LSA;NODEIDS#274906890#;LOCATION#-1#;	1111350	4603964	1078833049
1078830240	12	LSA;NODEIDS#274906890#;LOCATION#-1#;	1111350	4603964	1078830240
1078827430	12	LSA;NODEIDS#274906890#;LOCATION#-1#;	1111350	4603964	1078827430
1078827092	12	LSA;NODEIDS#274959839#;LOCATION#-1#;	1110956	4603832	1078827092
1078830443	12	LSA;NODEIDS#274959839#;LOCATION#-1#;	1110956	4603832	1078830443
1078828172	12	LSA;NODEIDS#274959839#;LOCATION#-1#;	1110956	4603832	1078828172
1078828955	12	LSA;NODEIDS#279136690#;LOCATION#-1#;	1115049	4606184	1078828955
1078828857	12	LSA;NODEIDS#279136690#;LOCATION#-1#;	1115049	4606184	1078828857
1078831871	12	LSA;NODEIDS#279136690#;LOCATION#-1#;	1115049	4606184	1078831871
1078832647	12	LSA;NODEIDS#279136690#;LOCATION#-1#;	1115049	4606184	1078832647
-191633686	12	LSA;NODEIDS#3112203896#;LOCATION#-1#;	1111599	4605732	-191633686
1078827828	12	LSA;NODEIDS#3112203896#;LOCATION#-1#;	1111599	4605732	1078827828
1078831188	12	LSA;NODEIDS#3112203896#;LOCATION#-1#;	1111599	4605732	1078831188
1078829350	12	LSA;NODEIDS#321469203#;LOCATION#-1#;	1111024	4608837	1078829350
1078828629	12	LSA;NODEIDS#321469203#;LOCATION#-1#;	1111024	4608837	1078828629
1078832370	12	LSA;NODEIDS#321469203#;LOCATION#-1#;	1111024	4608837	1078832370
-88597865	12	LSA;NODEIDS#339344066#;LOCATION#-1#;	1113005	4606104	-88597865
1078833903	12	LSA;NODEIDS#339344066#;LOCATION#-1#;	1113005	4606104	1078833903
1078828124	12	LSA;NODEIDS#339344066#;LOCATION#-1#;	1113005	4606104	1078828124
1078831412	12	LSA;NODEIDS#339344095#;LOCATION#-1#;	1112910	4606167	1078831412
1078831642	12	LSA;NODEIDS#339344095#;LOCATION#-1#;	1112910	4606167	1078831642
1078830032	12	LSA;NODEIDS#339344095#;LOCATION#-1#;	1112910	4606167	1078830032
1078830031	12	LSA;NODEIDS#339344095#;LOCATION#-1#;	1112910	4606167	1078830031
1078827255	12	LSA;NODEIDS#427459787#;LOCATION#-1#;	1113783	4603940	1078827255
1078832615	12	LSA;NODEIDS#427459787#;LOCATION#-1#;	1113783	4603940	1078832615
1078830416	12	LSA;NODEIDS#427459787#;LOCATION#-1#;	1113783	4603940	1078830416
1078832871	12	LSA;NODEIDS#445811746#;LOCATION#-1#;	1111965	4607033	1078832871
1078830834	12	LSA;NODEIDS#445811746#;LOCATION#-1#;	1111965	4607033	1078830834
1078830906	12	LSA;NODEIDS#6459326511#;LOCATION#-1#;	1111956	4607101	1078830906
1078830466	12	LSA;NODEIDS#7195443394#;LOCATION#-1#;	1110949	4607109	1078830466
1078830219	12	LSA;NODEIDS#7195443394#;LOCATION#-1#;	1110949	4607109	1078830219
1078831567	12	LSA;NODEIDS#7195443394#;LOCATION#-1#;	1110949	4607109	1078831567
-1062940871	12	LSA;NODEIDS#7195443394#;LOCATION#-1#;	1110949	4607109	-1062940871
1078832435	12	LSA;NODEIDS#7195538562#;LOCATION#-1#;	1111097	4610939	1078832435
1078828776	12	LSA;NODEIDS#7195538562#;LOCATION#-1#;	1111097	4610939	1078828776
1078830966	12	LSA;NODEIDS#889555732#;LOCATION#-1#;	1112592	4606618	1078830966
1078830014	12	LSA;NODEIDS#9194605#;LOCATION#-1#;	1112487	4606094	1078830014
1078831203	12	LSA;NODEIDS#9194605#;LOCATION#-1#;	1112487	4606094	1078831203
1078830923	12	LSA;NODEIDS#9203195#;LOCATION#-1#;	1112978	4605274	1078830923
1078834148	12	LSA;NODEIDS#9203195#;LOCATION#-1#;	1112978	4605274	1078834148
-97121843	12	LSA;NODEIDS#9203195#;LOCATION#-1#;	1112978	4605274	-97121843
1078831155	12	LSA;NODEIDS#9891646724#;LOCATION#-1#;	1112102	4607353	1078831155
1078833365	12	LSA;NODEIDS#9891646724#;LOCATION#-1#;	1112102	4607353	1078833365
1078827678	12	LSA;NODEIDS#9891646736#;LOCATION#-1#;	1112778	4607156	1078827678
1078830946	12	LSA;NODEIDS#9891646736#;LOCATION#-1#;	1112778	4607156	1078830946
122270319	12	LSA;NODEIDS#9891646736#;LOCATION#-1#;	1112778	4607156	122270319
829951748	12	LSA;NODEIDS#9891646742#;LOCATION#-1#;	1112757	4606906	829951748
823407788	12	LSA;NODEIDS#9891646742#;LOCATION#-1#;	1112757	4606906	823407788
1078831508	12	LSA;NODEIDS#9891646742#;LOCATION#-1#;	1112757	4606906	1078831508
-829951745	12	LSA;NODEIDS#9891646742#;LOCATION#-1#;	1112757	4606906	-829951745
1078833377	12	LSA;NODEIDS#9891646824#;LOCATION#-1#;	1112571	4606234	1078833377
1078831358	12	LSA;NODEIDS#9891646824#;LOCATION#-1#;	1112571	4606234	1078831358
1078829457	12	LSA;NODEIDS#9891646824#;LOCATION#-1#;	1112571	4606234	1078829457
229137174	12	LSA;NODEIDS#9891646827#;LOCATION#-1#;	1112363	4607717	229137174
227756257	12	LSA;NODEIDS#9891646827#;LOCATION#-1#;	1112363	4607717	227756257
1078833406	12	LSA;NODEIDS#9891646889#;LOCATION#-1#;	1111965	4607008	1078833406
1078830835	12	LSA;NODEIDS#9891646889#;LOCATION#-1#;	1111965	4607008	1078830835
1078828590	12	LSA;NODEIDS#9891646889#;LOCATION#-1#;	1111965	4607008	1078828590
97111253	12	LSA;NODEIDS#9891646911#;LOCATION#-1#;	1112260	4607586	97111253
-49577096	12	LSA;NODEIDS#9891646911#;LOCATION#-1#;	1112260	4607586	-49577096
1078830642	12	LSA;NODEIDS#9891646911#;LOCATION#-1#;	1112260	4607586	1078830642
1078828080	12	LSA;NODEIDS#9891646913#;LOCATION#-1#;	1112513	4607450	1078828080
-24772501	12	LSA;NODEIDS#9891646913#;LOCATION#-1#;	1112513	4607450	-24772501
1078830831	12	LSA;NODEIDS#9891646913#;LOCATION#-1#;	1112513	4607450	1078830831
1078833362	12	LSA;NODEIDS#9891646913#;LOCATION#-1#;	1112513	4607450	1078833362
240607362	12	LSA;NODEIDS#9891646958#;LOCATION#-1#;	1112479	4607219	240607362
1078831182	12	LSA;NODEIDS#9891646958#;LOCATION#-1#;	1112479	4607219	1078831182
1078834010	12	LSA;NODEIDS#9891646958#;LOCATION#-1#;	1112479	4607219	1078834010
1062940871	12	LSA;NODEIDS#9891647001#;LOCATION#-1#;	1110893	4607148	1062940871
1078827097	12	LSA;NODEIDS#9891647001#;LOCATION#-1#;	1110893	4607148	1078827097
1078828664	12	LSA;NODEIDS#9891647001#;LOCATION#-1#;	1110893	4607148	1078828664
